<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K#*81A]Sffw=36FXm)P!">datorecibido</variable></variables><block type="pxt-on-start" id="QW`Vb(2=3+^mz@rs-U%-" x="22" y="-447"><statement name="HANDLER"><block type="radio_set_group" id=")xEIY41~(ZYSV}uOU`n+"><value name="ID"><shadow type="math_number_minmax" id="4S%oNPqI;xX.Hgh=]Qk$"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="D_(`bUU]:)lTf+O.y-(x" x="412" y="-463"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id=",Mm$c}Z3,KD@Uv0hb%uA"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="uAyq-l}7[XfhIW_-y*C|"><value name="IF0"><shadow type="logic_boolean" id="[OjT+CR|l[E@fFy];U0q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F3w7WkS9Y12b1fuD9/Da"><field name="OP">EQ</field><value name="A"><shadow type="text" id="!41/Mp`iUYLV{hYP%@Lw"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="@rxsY4x-75Di*3%7(`A@"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="u}8jS!~UOe|mPg^r/7Ql"><field name="TEXT">avanza</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="m#CJMwb}f|i==ftc5[tn"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="p[w`/[zIXo_cDnz-m`*8"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="a8~*p6NDGg2*-HqqJx36"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/z7?,/x5-T^t$k]3#(Cl"><value name="IF0"><shadow type="logic_boolean" id="8drj)t|Vnd%AjN!~?*VN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gYBb+)Wm@rv0mD8`iLAV"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="{D.B+^=AHzr+.wt]Ys1("><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="0i:/hyKn09EISEk}E}_t"><field name="TEXT">atras</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="SE0Tiv2E4bpmh8)8:}]l"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id=";O%FaK1iGp|eCPe.4`gZ"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="ybw~UX38]M`2I4?De1[n"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="}Ys`jiQ#yQz-{80{7Dc!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r+[3k/NCJ453|~%o.n`9"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="/IY!^9Ez,TaJHHzm;|0R"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id=")MB1P!I7qcdpX=[qbY.r"><field name="TEXT">para</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3$Ob1$|w`iT*OR]#/!ah"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_motorStop" id="@{#z{j/g2Hr~,IN0xd)+"><field name="motors">maqueen.Motors.All</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="5BvIhk)AwY`|ltWo1-n}" x="4" y="-286"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="uy@^3P9f5%IFGq/X/mf]"><value name="msg"><shadow type="text" id="]ESVAYN0+@wJ67$vjZ!5"><field name="TEXT">avanza</field></shadow></value></block></statement></block><block type="device_button_event" id="am}J?YH]`5d[4s~=TIg%" x="3" y="-138"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="BBNlECsLsxE8~@uB)SeU"><value name="msg"><shadow type="text" id="ilP8i+5_l#[D+SKsblc7"><field name="TEXT">atras</field></shadow></value></block></statement></block><block type="input_logo_event" id="gFg%{Oj_g=e[W8]0#AV!" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="(][34,%82n!@|A.6,+eX"><value name="msg"><shadow type="text" id="Spk!w.Zv,{C]Yftbzic1"><field name="TEXT">para</field></shadow></value><next><block type="SoundExpression_play" id="3YVJ:/2*9CS?=f~{7O`6"><field name="this">soundExpression.sad</field></block></next></block></statement></block></xml>